{
  "name": "cocoa-ui-examples",
  "version": "0.0.1",
  "description": "Some samples how to use Cocoa UI",
  "main": "app.coffee",
  "dependencies": {
    "lorem-ipsum": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cocoa",
    "NodObjC"
  ],
  "author": "Bernhard Walter",
  "license": "MIT"
}
